# DB
==========
# SHARED DB
DB_NAME=scoreboard
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Backend
BACK_SERVICE_NAME=scoreboard
BACKEND_PORT=8000

# SHARED OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=grpc://0.0.0.0:4317
OTEL_EXPORTER_OTLP_INSECURE=true # keep to true for local development

# Kafka
KAFKA_SERVER=12.34.56.789:9092

NEW_USER_TOPIC=example.user.fact.topic-name.1
CURRENCY_CHANGE_TOPIC=example.user.fact.topic-name.1
USERNAME_CHANGE_TOPIC=example.user.fact.topic-name.1

CHEST_OPEN_TOPIC=example.shop.fact.topic-name.1

GUILD_CREATE_TOPIC=example.guild.fact.topic-name.1
GUILD_DELETE_TOPIC=example.guild.fact.topic-name.1
GUILD_MEMBER_CHANGE_TOPIC=example.guild.topic-name.1
GUILD_START_GUILD_WAR_TOPIC=example.guild.topic-name.1


CORE_MATCH_END_TOPIC=example.game.topic-name.1

GUILD_WAR_END_TOPIC=example.guild.topic-name.1